<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* table tr:nth-child(1) {
            visibility: collapse;
        } */
        .FirmName{
            color: black;
            size: 12px;
            text-align: center;
            font-weight: 100;
            /* padding: px 0px 0px 0px; */
            margin-top: 40px;
            margin-bottom: 10px;
        }
        table, body, p, h2, td, form,ul{
            text-align: center;
            font-style: aerial;
        }
        #head1{
            text-align: center;
            margin: 30px 0px 20px 0px ;
            font-weight: bold;
            font-size: 22px;
            color: rgb(22, 21, 112);
            border: 3px solid;
            border-radius: 12px;
            border-color: black;
            min-width: 90px;
            padding: 5px;
            border-color: white;
            background-color:cornflowerblue;
            border-color: black;
            display:inline-block;
        }
        #button_text{
            min-width:90px;
            color: rgb(44, 13, 114);
            background-color: wheat;
            border: 12px;
            border-radius: 12px;
            font-size: 19px;
            height: 40px;
            width: 100px;
            margin: 10px;
            font-weight: bold;
            background-color: beige;
            display:inline-block;
            text-decoration: none;       
        }
        .messages{
            color: crimson;
            font-size: 22px;
            margin-top: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 26px;
            border: 3px solid blue; 
            align-items: center;
            align-self: center;
            border-radius: 10px;
            padding: 1px;
            box-sizing: content-box;
        }
        #link1{
            color:rgb(1, 0, 3);
        }
        #id_start_date,#id_end_date,#id_firm_name{
            color: rgb(0, 4, 253);
            background-color: wheat;
            width: 88%;
        }
    </style>
    <title>Print Details</title>
    
</head>
<body style="background-color:rgb(0, 255, 255)">
    <!-- <script type="text/javascript">
        alert('{{message}}'); -->
    <!-- </script> -->
    {% if messages %}
    <div class="messages" >
        {% for message in messages %}
        <div {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    <p id="head1" align="center">Fill the details to be printed</p>
    {{form.non_field_errors}}
    <form method="post">
        {% csrf_token %}
        <table align="center" style="padding: 0px;font-size: 18px;line-height: 30px;color: black;">
            {{ form.as_table }}
        </table>
        <button type="submit" id="button_text" target="_blank" >Submit</button>
    </form>
    <div>
        <!-- <button type="button" href="http://127.0.0.1:8000/admin">Home Page</button> -->
        
        <a href="http://127.0.0.1:8000" 
            style="font-family:Helvetica,Arial,sans-serif;
                    line-height:16px;color:#ffffff;
                    font-weight:400;
                    text-decoration:none;
                    font-size:14px;
                    display:inline-block;
                    padding:10px 24px;
                    background-color:#4184f3;
                    border-radius:5px;
                    min-width:90px" >
            Home page</a>
        
        <br><br>
        <a href="http://127.0.0.1:8000/admin" 
        style="font-family:Helvetica,Arial,sans-serif;
                line-height:16px;color:#ffffff;
                font-weight:400;
                text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">
        Admin page</a>
    </div>
</body>

</html>