<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table tr:nth-child(1) {
            visibility: collapse;
        }
        .FirmName{
            color: black;
            size: 12px;
            text-align: center;
            font-weight: 100;
            padding: 40px 0px 0px 0px;
        }
        table, body, p, h2, td, form{
            text-align: center;
            align : "center"
        }
        #head1{
            text-align: center;
            margin: 80px 0px 0px 0px ;
            font-weight: 400;
            font-size: 22px;
            color: rgb(22, 21, 112);
        }
        #button1{
            color: rgb(44, 13, 114);
            background-color: wheat;
            border: 12px;
            border-radius: 12px;
            font-size: 19px;
            height: 40px;
            width: 100px;
            margin: 10px;
            font-weight: 600;
        }
    </style>
    <title>Print Details</title>
</head>

<body style="background-color: burlywood;">

    <p id="head1">Fill the details to be printed</p>
    {{form.non_field_errors}}
    <form method="post">
        {% csrf_token %}
        <table align="center" style="padding: 0px;font-size: 18px;">
            {{ form.as_table }}
        </table>
        <button type="submit" id="button1">Submit</button>
    </form>
</body>

</html>